\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{jiang2008ieee}
\newlabel{sommario}{{}{3}}
\newlabel{sommario@cref}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{3}}
\citation{gilbert1960capacity}
\citation{sommer2011bid}
\citation{segata2014plexe}
\citation{abolhasan2004review}
\citation{Sanguesa2015vanet}
\citation{ivc}
\citation{c2ccc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vehicular networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:VN}{{1}{7}}
\newlabel{cha:VN@cref}{{[chapter][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to vehicular networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A representation of V2I and V2V connections}}{7}}
\newlabel{fig:vanet}{{1.1}{7}}
\newlabel{fig:vanet@cref}{{[figure][1][1]1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application}{7}}
\newlabel{sec:appl}{{1.2}{7}}
\newlabel{sec:appl@cref}{{[section][2][1]1.2}{7}}
\citation{hartenstein2010vanet}
\citation{Szczurek_EBW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V2I applications}{8}}
\newlabel{subsec:V2I}{{1.2.1}{8}}
\newlabel{subsec:V2I@cref}{{[subsection][1][1,2]1.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Without IVW the driver will not be notified and so an accident can occur, while with IVW the driver will be notified and so he can slow down.}}{8}}
\newlabel{fig:ivwsafety}{{1.2}{8}}
\newlabel{fig:ivwsafety@cref}{{[figure][2][1]1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V2V applications}{8}}
\newlabel{subsec:V2V}{{1.2.2}{8}}
\newlabel{subsec:V2V@cref}{{[subsection][2][1,2]1.2.2}{8}}
\citation{gupte2012vehicular}
\citation{eichler2007performance}
\citation{sahoo2014svanet}
\citation{fcc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication technology}{9}}
\newlabel{sec:com_tech}{{1.3}{9}}
\newlabel{sec:com_tech@cref}{{[section][3][1]1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The DSRC Frequency Allocation in US}}{9}}
\newlabel{fig:dsrc_spectrum}{{1.3}{9}}
\newlabel{fig:dsrc_spectrum@cref}{{[figure][3][1]1.3}{9}}
\citation{CJD_IEEE}
\citation{1609.3}
\citation{1609.4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DSRC architecture.}}{10}}
\newlabel{fig:dsrc}{{1.4}{10}}
\newlabel{fig:dsrc@cref}{{[figure][4][1]1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DSRC protocol stack}{10}}
\citation{mahajan2006urban}
\citation{sommer2008progressing}
\citation{johnson1996dynamic}
\citation{jetcheva2003design}
\citation{sommer2008need}
\citation{sommer2008progressing}
\citation{sommer2011bid}
\citation{varga2001omnetpp}
\citation{krajzewicz2002sumo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Frameworks}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:frame}{{2}{11}}
\newlabel{cha:frame@cref}{{[chapter][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of mobility models}}{11}}
\newlabel{fig:mob}{{2.1}{11}}
\newlabel{fig:mob@cref}{{[figure][1][2]2.1}{11}}
\citation{kopke2008simulating}
\citation{krauss1998microscopic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veins}{12}}
\newlabel{sec:456}{{2.1}{12}}
\newlabel{sec:456@cref}{{[section][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sumo}{12}}
\newlabel{sec:Sumo}{{2.2}{12}}
\newlabel{sec:Sumo@cref}{{[section][2][2]2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OMNeT++}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connections}{13}}
\newlabel{sec:Omnetpp}{{2.4}{13}}
\newlabel{sec:Omnetpp@cref}{{[section][4][2]2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of Veins}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram of messages exchanged between network and road traffic simulator communication modules.}}{14}}
\newlabel{fig:diagram}{{2.3}{14}}
\newlabel{fig:diagram@cref}{{[figure][3][2]2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PS}{{3}{15}}
\newlabel{cha:PS@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematics Background}{15}}
\newlabel{sec:MB}{{3.1}{15}}
\newlabel{sec:MB@cref}{{[section][1][3]3.1}{15}}
\newlabel{eq:1}{{3.2}{15}}
\newlabel{eq:2}{{3.3}{15}}
\citation{kemeny1960finite}
\citation{gilbert1960capacity}
\citation{shivaldova2013vehicular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The model proposed by Gilbert}}{16}}
\newlabel{fig:gil}{{3.1}{16}}
\newlabel{fig:gil@cref}{{[figure][1][3]3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Veins Framework Stack}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connection Manager}{16}}
\citation{sommer2012applicability}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Connection Manager parameters}}{17}}
\newlabel{tab:param}{{3.1}{17}}
\newlabel{tab:param@cref}{{[table][1][3]3.1}{17}}
\newlabel{eq:10}{{3.4}{17}}
\newlabel{eq:4}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application and Protocol Layer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mac Layer}{17}}
\citation{kopke2008simulating}
\citation{eckhoff2012multichannel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physical Layer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analog Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Decider}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of scenario}}{19}}
\newlabel{fig:scenario}{{3.2}{19}}
\newlabel{fig:scenario@cref}{{[figure][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problems and solutions}{19}}
\newlabel{sec:prob}{{3.3}{19}}
\newlabel{sec:prob@cref}{{[section][3][3]3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{20}}
\newlabel{sec:implementation}{{3.4}{20}}
\newlabel{sec:implementation@cref}{{[section][4][3]3.4}{20}}
\newlabel{eq:5}{{3.6}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute State}}{21}}
\citation{segata2014plexe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:eva}{{4}{22}}
\newlabel{cha:eva@cref}{{[chapter][4][]4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameters Estimation}{22}}
\newlabel{sec:estimation}{{4.1}{22}}
\newlabel{sec:estimation@cref}{{[section][1][4]4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The parameters used during the simulations}}{23}}
\newlabel{tab:param_simulations}{{4.1}{23}}
\newlabel{tab:param_simulations@cref}{{[table][1][4]4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The XML configuration of the original model.}}{23}}
\newlabel{fig:original}{{4.1}{23}}
\newlabel{fig:original@cref}{{[figure][1][4]4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Packet Delivery Rate for each interval of distance and number of neighbors of the original model}}{24}}
\newlabel{fig:originalmodel}{{4.2}{24}}
\newlabel{fig:originalmodel@cref}{{[figure][2][4]4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The XML configuration of the new model.}}{25}}
\newlabel{newmodel}{{4.3}{25}}
\newlabel{newmodel@cref}{{[figure][3][4]4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation efficiency gain}{25}}
\newlabel{sec:gain}{{4.2}{25}}
\newlabel{sec:gain@cref}{{[section][2][4]4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Duration of the simulations}}{25}}
\newlabel{tab:duration}{{4.2}{25}}
\newlabel{tab:duration@cref}{{[table][2][4]4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accuracy analysis}{26}}
\newlabel{sec:accuracy}{{4.3}{26}}
\newlabel{sec:accuracy@cref}{{[section][3][4]4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Mean}{26}}
\newlabel{eq:mean}{{4.2}{26}}
\newlabel{eq:7}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PDR of the original model in the evaluation.}}{27}}
\newlabel{fig:pdro}{{4.4}{27}}
\newlabel{fig:pdro@cref}{{[figure][4][4]4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PDR of the new model in the evaluation.}}{27}}
\newlabel{fig:pdrn}{{4.5}{27}}
\newlabel{fig:pdrn@cref}{{[figure][5][4]4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{28}}
\newlabel{sec:Resultaccuracy}{{4.3.1}{28}}
\newlabel{sec:Resultaccuracy@cref}{{[subsection][1][4,3]4.3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Result of accuracy measurement}}{28}}
\newlabel{tab:accuracy}{{4.3}{28}}
\newlabel{tab:accuracy@cref}{{[table][3][4]4.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{29}}
\newlabel{cha:conclusion@cref}{{[chapter][5][]5}{29}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{jiang2008ieee}{1}
\bibcite{gilbert1960capacity}{2}
\bibcite{sommer2011bid}{3}
\bibcite{segata2014plexe}{4}
\bibcite{abolhasan2004review}{5}
\bibcite{Sanguesa2015vanet}{6}
\bibcite{ivc}{7}
\bibcite{c2ccc}{8}
\bibcite{hartenstein2010vanet}{9}
\bibcite{Szczurek_EBW}{10}
\bibcite{gupte2012vehicular}{11}
\bibcite{eichler2007performance}{12}
\bibcite{sahoo2014svanet}{13}
\bibcite{fcc}{14}
\bibcite{CJD_IEEE}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\bibcite{1609.3}{16}
\bibcite{1609.4}{17}
\bibcite{mahajan2006urban}{18}
\bibcite{sommer2008progressing}{19}
\bibcite{johnson1996dynamic}{20}
\bibcite{jetcheva2003design}{21}
\bibcite{sommer2008need}{22}
\bibcite{varga2001omnetpp}{23}
\bibcite{krajzewicz2002sumo}{24}
\bibcite{kopke2008simulating}{25}
\bibcite{krauss1998microscopic}{26}
\bibcite{kemeny1960finite}{27}
\bibcite{shivaldova2013vehicular}{28}
\bibcite{sommer2012applicability}{29}
\bibcite{eckhoff2012multichannel}{30}
